
version: '3'

services:
  redis1:
    build: ./node1
    ports:
      - 7001:7001
      - 17001:17001

  redis2:
    build: ./node2
    ports:
      - 7002:7002
      - 17002:17002

  redis3:
    build: ./node3
    ports:
      - 7003:7003
      - 17003:17003

  redis4:
    build: ./node4
    ports:
      - 7004:7004
      - 17004:17004

  redis5:
    build: ./node5
    ports:
      - 7005:7005
      - 17005:17005

  redis6:
    build: ./node6
    ports:
      - 7006:7006
      - 17006:17006